[IP0]
excluded=false
ip=192.168.1.33
hostname=DESKTOP-L997D1H
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e4f8:fb0b:cf2f:c40f
hostname=DESKTOP-L997D1H
[IP2]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP3]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=false
ip=64.233.163.147
hostname=www.google.com.
[IP6]
excluded=false
ip=64.233.163.99
hostname=www.google.com.
[IP7]
excluded=false
ip=64.233.163.103
hostname=www.google.com.
[IP8]
excluded=false
ip=64.233.163.104
hostname=www.google.com.
[IP9]
excluded=false
ip=64.233.163.105
hostname=www.google.com.
[IP10]
excluded=false
ip=64.233.163.106
hostname=www.google.com.
[IP11]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP12]
excluded=true
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP13]
excluded=true
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP14]
excluded=true
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP15]
excluded=true
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP16]
excluded=false
ip=64.233.162.139
hostname=google.com.
[IP17]
excluded=true
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP18]
excluded=false
ip=64.233.162.138
hostname=google.com.
[IP19]
excluded=true
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP20]
excluded=false
ip=64.233.162.113
hostname=google.com.
[IP21]
excluded=true
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP22]
excluded=false
ip=64.233.162.100
hostname=google.com.
[IP23]
excluded=true
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP24]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP25]
excluded=false
ip=64.233.162.102
hostname=google.com.
[IP26]
excluded=true
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP27]
excluded=false
ip=64.233.162.101
hostname=google.com.
[IP28]
excluded=true
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP29]
excluded=true
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=true
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP31]
excluded=true
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP32]
excluded=true
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP33]
excluded=true
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=64.233.164.100
hostname=m.youtube.com.
[IP35]
excluded=false
ip=173.194.222.198
hostname=www.youtube.com.
[IP36]
excluded=false
ip=64.233.164.101
hostname=m.youtube.com.
[IP37]
excluded=false
ip=64.233.164.102
hostname=m.youtube.com.
[IP38]
excluded=false
ip=64.233.164.113
hostname=m.youtube.com.
[IP39]
excluded=false
ip=64.233.164.138
hostname=m.youtube.com.
[IP40]
excluded=false
ip=64.233.164.139
hostname=m.youtube.com.
[IP41]
excluded=false
ip=74.125.131.198
hostname=www.youtube-nocookie.com.
[IP42]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP43]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP44]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP45]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP46]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP47]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP48]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP49]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP50]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP51]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP52]
excluded=true
ip=64.233.165.94
hostname=o.pki.goog
[IP53]
excluded=true
ip=2.16.20.75
hostname=r11.o.lencr.org
[IP54]
excluded=true
ip=2.16.20.59
hostname=r11.o.lencr.org
[IP55]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP56]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP57]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP58]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP59]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP60]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP61]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP62]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP63]
excluded=true
ip=spocs.getpocket.com
hostname=spocs.getpocket.com
[IP64]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP65]
excluded=true
ip=firefox-settings-attachments.cdn.mozilla.net
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP66]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP67]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP68]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP69]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP70]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP71]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP72]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP73]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP74]
excluded=false
ip=23.32.24.229
hostname=www.aliexpress.com
[IP75]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP76]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP77]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP78]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP79]
excluded=true
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
[IP80]
excluded=true
ip=151.101.1.91
hostname=services.addons.mozilla.org
[IP81]
excluded=true
ip=151.101.129.91
hostname=services.addons.mozilla.org
[IP82]
excluded=true
ip=151.101.65.91
hostname=services.addons.mozilla.org
[IP83]
excluded=true
ip=151.101.193.91
hostname=services.addons.mozilla.org
[IP84]
excluded=true
ip=normandy.cdn.mozilla.net
hostname=normandy.cdn.mozilla.net
[IP85]
excluded=true
ip=35.190.72.216
hostname=classify-client.services.mozilla.com
[IP86]
excluded=true
ip=services.addons.mozilla.org
hostname=services.addons.mozilla.org
