[t9]
FileName1=t7.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t7f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t9f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
