[IP0]
excluded=false
ip=192.168.1.33
hostname=DESKTOP-L997D1H
[IP1]
excluded=false
ip=fe80:0000:0000:0000:e4f8:fb0b:cf2f:c40f
hostname=DESKTOP-L997D1H
[IP2]
excluded=true
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP3]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP4]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=true
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP6]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP7]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP8]
excluded=false
ip=173.194.221.198
hostname=www.youtube.com
[IP9]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP10]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
[IP11]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP12]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP13]
excluded=false
ip=74.125.131.105
hostname=www.google.com.
[IP14]
excluded=false
ip=173.194.73.138
hostname=google.com.
[IP15]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP16]
excluded=false
ip=173.194.73.139
hostname=m.youtube.com.
[IP17]
excluded=true
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP18]
excluded=false
ip=74.125.131.104
hostname=www.google.com.
[IP19]
excluded=true
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP20]
excluded=false
ip=173.194.73.100
hostname=google.com.
[IP21]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP22]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP23]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP24]
excluded=false
ip=74.125.131.147
hostname=www.google.com.
[IP25]
excluded=true
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=23.52.85.33
hostname=www.aliexpress.com
[IP27]
excluded=false
ip=173.194.73.102
hostname=google.com.
[IP28]
excluded=false
ip=173.194.73.101
hostname=m.youtube.com.
[IP29]
excluded=true
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP30]
excluded=false
ip=74.125.131.99
hostname=www.google.com.
[IP31]
excluded=true
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP32]
excluded=true
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP33]
excluded=false
ip=74.125.131.103
hostname=www.google.com.
[IP34]
excluded=true
ip=173.194.221.95
hostname=youtube.googleapis.com.
[IP35]
excluded=false
ip=173.194.73.113
hostname=google.com.
[IP36]
excluded=true
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=74.125.131.106
hostname=www.google.com.
[IP38]
excluded=true
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP39]
excluded=true
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=true
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP41]
excluded=true
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP42]
excluded=true
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP43]
excluded=true
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP44]
excluded=true
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP45]
excluded=false
ip=64.233.161.198
hostname=www.youtube-nocookie.com.
[IP46]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP47]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP48]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP49]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP50]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP51]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP52]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP53]
excluded=true
ip=2.16.20.59
hostname=r10.o.lencr.org
[IP54]
excluded=true
ip=2.16.20.75
hostname=r10.o.lencr.org
[IP55]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP56]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP57]
excluded=true
ip=192.229.221.95
hostname=ocsp.digicert.com
[IP58]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP59]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP60]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP61]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP62]
excluded=true
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP63]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP64]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP65]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP66]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
