"flightID=210297049-795-JB&2=on&flightID=210297060-1587-JB&flightID=210297049-2333-JB&flightID="
"292222975-3102-JB&flightID=292222975-3872-JB&flightID=292222975-4641-JB&flightID=292222975-541"
"0-JB&flightID=292222975-6179-JB&flightID=292222975-6949-JB&flightID=292222975-7718-JB&flightID"
"=292222975-8487-JB&flightID=1163-9263-JB&flightID=210297460-10032-JB&flightID=210297452-10786-"
"JB&flightID=210297163-11569-JB&removeFlights.x=32&removeFlights.y=9&.cgifields=6&.cgifields=11"
"&.cgifields=3&.cgifields=7&.cgifields=9&.cgifields=12&.cgifields=2&.cgifields=15&.cgifields=14"
"&.cgifields=8&.cgifields=1&.cgifields=4&.cgifields=13&.cgifields=10&.cgifields=5"
