[t10]
FileName1=t9.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t9f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=t10_RequestBody.txt
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10f1f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t10f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
