[t7]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t4f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t6f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t7f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
