[t9]
FileName1=t9.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=6
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9_hp_logo.png
URL3=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName4=t9f1.htm
URL4=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t9f1f1.htm
URL5=http://127.0.0.1:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t9f1f0.htm
URL6=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
