[t1]
FileName1=t1.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=7
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t1f1f0.htm
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t1_mer_login.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName7=t1f1f1.htm
URL7=http://127.0.0.1:1080/WebTours/home.html
FrameIndex7=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
