[t4]
FileName1=t4.htm
URL1=http://127.0.0.1:1080/WebTours/
Total=4
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t4f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
